#CRC Codes for initially generated config files -- do not modify!
#Sat Dec 26 12:55:59 EST 2020
sl_bluetooth_config.h=1439758689
btconf/gatt_service_rht.xml=-36950508
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=-1419356131
sl_sleeptimer_config.h=-386016533
sl_mx25_flash_shutdown_config.h=754817444
sl_simple_led_led0_config.h=-120235916
btconf/ota_dfu.xml=-640830817
sl_simple_button_btn0_config.h=1258821894
sl_device_init_hfxo_config.h=-884015270
sl_app_log_config.h=1952004306
dmadrv_config.h=1207334949
sl_power_manager_config.h=250630329
sl_iostream_usart_vcom_config.h=-1987005819
sl_i2cspm_sensor_config.h=-1549500387
sl_mic_pdm_config.h=-1632714504
nvm3_default_config.h=44458093
sl_icm20648_config.h=91342063
mbedtls_config.h=776721987
sl_device_init_dcdc_config.h=-870566101
btconf/gatt_service_sound.xml=1652086558
btconf/gatt_service_aio.xml=852154796
sl_device_init_emu_config.h=622680131
sl_rail_util_pa_config.h=-1281820313
btconf/gatt_service_battery.xml=1930901036
sl_rail_util_pti_config.h=-754441381
btconf/gatt_service_imu.xml=25750624
sl_app_assert_config.h=1721802231
btconf/gatt_service_lux.xml=1063271404
sl_board_control_config.h=128886283
sl_memory_config.h=1586349205
sl_simple_button_config.h=420306
btconf/gatt_service_hall.xml=-122846454
btconf/gatt_configuration_brd4184b.btconf=-195560089
